{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": true,
  "useWorkspaces": true,
  "version": "independent",
  "npmClient": "yarn",
  "packages": [
    "packages/utils"
  ],
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org"
    },
    "version": {
      "message": "chore(release): publish %s",
      "conventionalCommits": true
    }
  }
}
